<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Connect4</title>
    <meta name="description" content="An Ember application. Play the classic game Connect4!">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="coursework/config/environment" content="%7B%22modulePrefix%22%3A%22coursework%22%2C%22environment%22%3A%22development%22%2C%22rootURL%22%3A%22/%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22coursework%22%2C%22version%22%3A%220.0.0+74d05a97%22%7D%2C%22exportApplicationGlobal%22%3Atrue%7D" />

    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/coursework.css">

    
  </head>
  <body>
    

    <script src="assets/vendor.js"></script>
    <script src="assets/coursework.js"></script>

    
  </body>
</html>
